VUE_APP_ENVIRONMENT=
VUE_APP_VERSION=0.0.0
VUE_APP_CDN_URL=
VUE_APP_CMS_URL=
VUE_APP_CMS_PROJECT=
VUE_APP_CMS_PROJECT_COLLECTION=
VUE_APP_CMS_USER=
VUE_APP_CMS_PASSWORD=
VUE_APP_PUBLIC_URL=

DOCKER_NETWORK=halohalolabs
DOCKER_PUBLIC_URL=codewithkuya.marvinisaac.local
